" plugin manage plug
source $HOME/.config/nvim/vim-plug/plugins.vim

" general settings eg: line number ...
source $HOME/.config/nvim/general/settings.vim

" key map setting
source $HOME/.config/nvim/keys/mappings.vim

" themes
source $HOME/.config/nvim/themes/seoul256.vim
source $HOME/.config/nvim/themes/airline.vim

" vim plug setting
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/cpp.vim


source $HOME/.config/nvim/plug-config/highlight.vim
source $HOME/.config/nvim/plug-config/fzf.vim


source $HOME/.config/nvim/plug-config/leetcode.vim


